<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="contextPath" value="${pageContext.request.contextPath}"/>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <jsp:include page="sidebar-menu.jsp"/>
        </div>
        <div class="col-md-9">
            <div class="card-panel">
                <h3 class="page-header">
                    Памятка по картам
                    <a href="${contextPath}/card-design/card_guide.pdf" class="btn btn-default btn-sm pull-right"
                       target="_blank">Скачать</a>
                </h3>

                <p>
                    <b>Наша карта</b> - это сложное электронное устройство, изготовленное по самым современным
                    технологиям. В ней содержится уникальный индивидуальный ключ пользователя, который при использовании
                    сверяется с базой данных. Как всякое электронное устройство, карта требует бережного обращения и
                    хранения. Предохраняйте карту от воздействия сильных электромагнитных полей. Не оставляйте карту на
                    солнце и в зоне высоких температур (вблизи открытого огня, нагревательных приборов и др.). Не
                    подвергайте карту воздействию жидкостей, различных кислот, щелочей, нефтепродуктов и прочего.
                    Используйте карту только по её прямому назначению.
                </p>

                <p>
                    <b>Правила обслуживания владельцев карты SeasonCard:</b>
                </p>
                <ul>
                    <li><i class="fa fa-check"></i>
                        Карта «SeasonCard» - именная пластиковая карта, удостоверяющая право владельца карты на
                        посещение любых услуг в компаниях, подключенных к системе.
                    </li>
                    <li><i class="fa fa-check"></i>
                        Карта «SeasonCard» выдаётся при оплате услуги и заполнении профиля клиента в системе.
                    </li>
                    <li><i class="fa fa-check"></i>
                        Пожалуйста, отнеситесь к клиенту (владельцу карты) SeasonCard с максимальным вниманием,
                        поскольку качественное обслуживание (сервис) может повлиять на частоту посещаемости и совершения
                        покупок абонементов и услуг вновь.
                    </li>
                    <li><i class="fa fa-check"></i>
                        Если карта испорчена (не читается на считывающем устройстве системы), используйте мобильное
                        приложение, как альтернативу карте. По желанию можно восстановить/заменить карту.
                    </li>
                </ul>


                <hr/>

                <div class="row">
                    <div class="offset-md-2 col-md-8">
                        <img class="img-fluid" src="${contextPath}/images/info/card-design.jpg">
                    </div>
                </div>

                <hr/>

                <p>
                    <b>Правила работы с картами SeasonCard (Идентификация пользователя):</b>
                </p>
                <p>Карта содержит четыре типа идентификации. Все они равнозначны и применяются в
                    зависимости от технической возможности считывания идентификатора карты:</p>
                <ul class="list-inline">
                    <li>
                        <b>NFC чип</b>. Для считывания идентификатора карты через NFC приложите карту к считывающему
                        устройству
                        (телефон или другие специализированные устройства чтения карт).
                    </li>
                    <li>
                        <b>QR код или Штрих код</b>. Для чтения QR кода или Штрих код нажмите на кнопку с пиктограммой в
                        виде
                        QR кода. Наведите камеру Вашего мобильного устройства на карту так, чтобы в указанную на экране
                        область попал QR или Штрих код карты.
                    </li>
                    <li>
                        <b>Уникальный номер карты</b>. Каждая карта содержит уникальный номер для ручного ввода.
                    </li>
                </ul>

                <hr/>

                <p>
                    Если у Вас возникли какие-либо вопросы, Вы можете обратиться за консультацией по телефонам
                    <b>+1234567</b> (Velcom), а также по электронной почте:
                    <a href="mailto:info@test.com">info@test.com</a>.
                </p>

                <hr/>

                <p>
                    <b>Выражаем благодарность за использование нашей системы!<br/>
                        С уважением, команда SeasonCard</b>
                </p>

                <div style="margin-bottom: 30px;"></div>
            </div>
        </div>
    </div>
</div>
